events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 8085;
        server_name localhost;
        root /app/dist/planejamento-ethos-portal/browser;
       
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
